# easymeeting

./: .gitignore  README.md  pom.xml
src/main/java/com/zdd/: EasyMeetingApp.java
src/main/java/com/zdd/aop/annotation/: GlobalInterceptor.java
src/main/java/com/zdd/aop/aspect/: GlobalInterceptorAspect.java
src/main/java/com/zdd/component/: RedisComponent.java
src/main/java/com/zdd/config/: AppConfig.java  MeetingIdShardingAlgorithm.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ShortIdKeyGenerator.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/zdd/controller/: AdminController.java  ChatController.java  FileController.java  LoginController.java  MeetingController.java  MeetingReserveController.java  MessageController.java  UpdateController.java  UserContactController.java
src/main/java/com/zdd/entry/constants/: CommonConstant.java
src/main/java/com/zdd/entry/domain/: AppUpdate.java  MeetingChatMessage.java  MeetingInfo.java  MeetingMember.java  MeetingReserveMember.java  UserContact.java  UserContactApply.java  UserInfo.java
src/main/java/com/zdd/entry/dto/: AppUpdateDto.java  MeetingExitDto.java  MeetingInviteDto.java  MeetingJoinDto.java  MeetingMemberDto.java  MessageSendDto.java  PeerConnectionDataDto.java  PeerMessageDto.java  SysSettingDto.java  UserTokenDTO.java
src/main/java/com/zdd/entry/eum/: AppStatusEnum.java  FileTypeEnum.java  LinkTypeEnum.java  MeetingJoinTypeEnum.java  MeetingMemberStatusEnum.java  MeetingMemberTypeEnum.java  MeetingStatusEnum.java  MessageSendTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  ReceiveTypeEnum.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/zdd/entry/mapper/: AppUpdateMapper.java  MeetingChatMessageMapper.java  MeetingInfoMapper.java  MeetingMemberMapper.java  MeetingReserveMemberMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoMapper.java
src/main/java/com/zdd/entry/service/: AppUpdateService.java  MeetingChatMessageService.java  MeetingInfoService.java  MeetingMemberService.java  MeetingReserveMemberService.java  UserContactApplyService.java  UserContactService.java  UserInfoService.java
src/main/java/com/zdd/entry/service/impl/: AppUpdateServiceImpl.java  MeetingChatMessageServiceImpl.java  MeetingInfoServiceImpl.java  MeetingMemberServiceImpl.java  MeetingReserveMemberServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zdd/entry/vo/: ResponseVO.java  UserInfoVO4Search.java
src/main/java/com/zdd/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/zdd/runner/: StartUpApplicationRunner.java
src/main/java/com/zdd/utils/: CommonUtils.java  CopyTools.java  DateUtils.java  FFmpegUtils.java  IpUtils.java  ProcessUtils.java  RandomUtils.java  RedisUtils.java  ShortIdUtil.java  SnowflakeIdUtil.java
src/main/java/com/zdd/websocket/message/: MessageHandler.java  MessageHandler4Rabbitmq.java  MessageHandler4Redis.java
src/main/java/com/zdd/websocket/netty/: ChannelContext.java  InitNetty.java  NettyServer.java
src/main/java/com/zdd/websocket/netty/handler/: HearBeatHandler.java  TokenCheckHandler.java  WebsocketHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/zdd/mapper/: MeetingChatMessageMapper.xml  MeetingInfoMapper.xml  MeetingMemberMapper.xml  MeetingReserveMemberMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoMapper.xml
